[gd_scene load_steps=11 format=3 uid="uid://xn3fhqndjnbv"]

[ext_resource type="Script" path="res://main.gd" id="1_l1pic"]
[ext_resource type="PackedScene" uid="uid://cren0ljasgk6" path="res://hunter.tscn" id="2_bjgtm"]
[ext_resource type="Texture2D" uid="uid://cfckh0jwsy5pt" path="res://assets/background/whitehouse.jpg" id="2_jh3hi"]
[ext_resource type="Script" path="res://ui/score.gd" id="3_6ogyr"]
[ext_resource type="Script" path="res://ui/Teeth.gd" id="4_u84wx"]
[ext_resource type="PackedScene" uid="uid://03du6uig40" path="res://floor.tscn" id="5_xhwsy"]
[ext_resource type="PackedScene" uid="uid://cxr14p3p83cwt" path="res://collectibles/bribe.tscn" id="7_v4ra7"]
[ext_resource type="PackedScene" uid="uid://6qmh4u6t0jit" path="res://spawner.tscn" id="8_bn30w"]
[ext_resource type="Script" path="res://audio_manager.gd" id="9_fcfec"]
[ext_resource type="PackedScene" uid="uid://cky1myr1lbxg1" path="res://ui/teeth_row.tscn" id="10_u2p8x"]

[node name="Main" type="Node"]
script = ExtResource("1_l1pic")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.27451)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
texture = ExtResource("2_jh3hi")
expand_mode = 2

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
script = ExtResource("3_6ogyr")

[node name="Teeth" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "27"
script = ExtResource("4_u84wx")

[node name="TeethRow" parent="UI" instance=ExtResource("10_u2p8x")]
position = Vector2(-20, 340)

[node name="Floor" parent="." instance=ExtResource("5_xhwsy")]
position = Vector2(403, 328)

[node name="Hunter" parent="." instance=ExtResource("2_bjgtm")]
position = Vector2(493, 279)

[node name="Bribe" parent="." instance=ExtResource("7_v4ra7")]
position = Vector2(296, 161)

[node name="Spawner" parent="." instance=ExtResource("8_bn30w")]

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("9_fcfec")
