[gd_scene load_steps=6 format=3 uid="uid://fasdbfv0naj0"]

[ext_resource type="Script" path="res://ui/title_menu/title_menu.gd" id="1_2hugm"]
[ext_resource type="Texture2D" uid="uid://db6e5583rwwws" path="res://assets/ui/title_background.png" id="1_n1phd"]
[ext_resource type="Script" path="res://ui/title_menu/StartButton.gd" id="2_xoxt8"]
[ext_resource type="Script" path="res://ui/title_menu/TitleHighScoresButton.gd" id="3_w5ruc"]
[ext_resource type="Script" path="res://ui/QuitButton.gd" id="4_e3cac"]

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_2hugm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 800.0
offset_bottom = 360.0
texture = ExtResource("1_n1phd")

[node name="TitleVBox" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -246.5
offset_right = 246.5
offset_bottom = 201.0
grow_horizontal = 2

[node name="cracktivision" type="Label" parent="Background/TitleVBox"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 40
text = "Cracktivision"

[node name="crack-boom" type="Label" parent="Background/TitleVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "Crack-Boom!"

[node name="cartridge" type="Label" parent="Background/TitleVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Video Game Cartridge"

[node name="ButtonsVBox" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -101.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="Background/ButtonsVBox"]
layout_mode = 2
text = "Start"
script = ExtResource("2_xoxt8")

[node name="HighScoresButton" type="Button" parent="Background/ButtonsVBox"]
layout_mode = 2
text = "High Scores"
script = ExtResource("3_w5ruc")

[node name="QuitButton" type="Button" parent="Background/ButtonsVBox"]
layout_mode = 2
text = "Quit"
script = ExtResource("4_e3cac")

[connection signal="button_down" from="Background/ButtonsVBox/StartButton" to="Background/ButtonsVBox/StartButton" method="_on_button_down"]
[connection signal="button_down" from="Background/ButtonsVBox/HighScoresButton" to="Background/ButtonsVBox/HighScoresButton" method="_on_button_down"]
[connection signal="button_down" from="Background/ButtonsVBox/QuitButton" to="Background/ButtonsVBox/QuitButton" method="_on_button_down"]
