[gd_scene load_steps=4 format=3 uid="uid://46eywunnltdx"]

[ext_resource type="Script" path="res://collectibles/laptop.gd" id="1_862j1"]
[ext_resource type="Texture2D" uid="uid://dgldom4uc12b2" path="res://assets/collectibles/laptop_blank.png" id="2_qksf3"]
[ext_resource type="Texture2D" uid="uid://bl0yrdu3sfxa5" path="res://assets/collectibles/laptop_hooker.png" id="3_5fdrl"]

[node name="Laptop" type="Area2D" groups=["collectibles", "laptops"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_862j1")

[node name="Sprites" type="Node2D" parent="."]

[node name="LaptopSprite2D" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("2_qksf3")

[node name="HookerSprite2D" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("3_5fdrl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["laptops"]]
polygon = PackedVector2Array(-76, -68, 76, -68, 76, 28, 100, 64, -96, 64, -76, 28)
