[gd_scene load_steps=2 format=3 uid="uid://cky1myr1lbxg1"]

[ext_resource type="PackedScene" uid="uid://dv36s046l2e46" path="res://ui/tooth.tscn" id="1_ffoo1"]

[node name="Teeth" type="Node2D"]

[node name="Tooth" parent="." instance=ExtResource("1_ffoo1")]

[node name="Tooth2" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(30, 0)

[node name="Tooth3" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(60, 0)

[node name="Tooth4" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(90, 0)

[node name="Tooth5" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(120, 0)

[node name="Tooth6" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(150, 0)

[node name="Tooth7" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(180, 0)

[node name="Tooth8" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(210, 0)

[node name="Tooth9" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(240, 0)

[node name="Tooth10" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(270, 0)

[node name="Tooth11" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(300, 0)

[node name="Tooth12" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(330, 0)

[node name="Tooth13" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(360, 0)

[node name="Tooth14" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(390, 0)

[node name="Tooth15" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(420, 0)

[node name="Tooth16" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(450, 0)

[node name="Tooth17" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(480, 0)

[node name="Tooth18" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(480, 0)

[node name="Tooth19" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(510, 0)

[node name="Tooth20" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(540, 0)

[node name="Tooth21" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(570, 0)

[node name="Tooth22" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(600, 0)

[node name="Tooth23" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(630, 0)

[node name="Tooth24" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(660, 0)

[node name="Tooth25" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(690, 0)

[node name="Tooth26" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(720, 0)

[node name="Tooth27" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(750, 0)

[node name="Tooth28" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(780, 0)

[node name="Tooth29" parent="." instance=ExtResource("1_ffoo1")]
position = Vector2(810, 0)
