[gd_scene load_steps=4 format=3 uid="uid://baw1r0dn708ye"]

[ext_resource type="Script" path="res://ui/score.gd" id="1_kmnd4"]
[ext_resource type="Script" path="res://ui/Teeth.gd" id="2_676dk"]
[ext_resource type="PackedScene" uid="uid://cky1myr1lbxg1" path="res://ui/teeth_row.tscn" id="3_ry7jf"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"
script = ExtResource("1_kmnd4")

[node name="Teeth" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "27"
script = ExtResource("2_676dk")

[node name="TeethRow" parent="." instance=ExtResource("3_ry7jf")]
position = Vector2(-20, 340)
